<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="5dp"
    card_view:contentPadding="5dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardMaxElevation="5dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:background="#ECEFF1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <com.like.LikeButton
            app:icon_type="Star"
            android:id="@+id/heartButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:circle_start_color="@color/colorPrimary"
            app:like_drawable="@drawable/heart_on"
            app:unlike_drawable="@drawable/heart_off"
            app:dots_primary_color="@color/colorAccent"
            app:dots_secondary_color="@color/colorPrimary"
            app:circle_end_color="@color/colorAccent"
            app:icon_size="25dp"
            app:liked="false"
            app:anim_scale_factor="2"
            app:is_enabled="false"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/heartButton"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/heartButton"
            android:layout_toRightOf="@+id/heartButton"
            android:id="@+id/heartNumber"
            android:text="69"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000"
            android:text="@null"
            android:gravity="center"
            android:id="@+id/ImageNameTextView"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />



    </RelativeLayout>

</android.support.v7.widget.CardView>